/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  color: #4a4a4a;
}

.nav {
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #4a4a4a;
  text-decoration: none;
  font-size: 16px;
}

.nav-item:hover,
.nav-item.active {
  background-color: #eef4ff;
  color: #1e90ff;
}

.nav-icon {
  margin-right: 10px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
  width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

/* Dashboard */
.dashboard {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.dashboard-section {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.performance .score-circle {
  width: 100px;
  height: 100px;
  background-color: #1e90ff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 10px auto;
}

.analytics .chart {
  height: 150px;
  background-color: #eef4ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f5f5f5;
}

.btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #4a4a4a;
  text-decoration: none;
  font-size: 16px;
}

.nav-item:hover,
.nav-item.active {
  background-color: #eef4ff;
  color: #1e90ff;
}

.nav-item.active {
  font-weight: bold;
}

.profile-card {
  width: 320px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  overflow: hidden;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px auto;
}

.profile-picture img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #f0f0f0;
}

.profile-details {
  padding: 16px;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-header h2 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.profile-header p {
  font-size: 14px;
  color: #888;
  margin: 0;
}

.call-button {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background: #4caf50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.call-button:hover {
  background: #45a049;
}

.profile-info {
  margin-top: 12px;
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}
