
.app {
  display: flex;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 20px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  color: #4a4a4a;
}

.nav {
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #4a4a4a;
  text-decoration: none;
  font-size: 16px;
}

.nav-item:hover,
.nav-item.active {
  background-color: #eef4ff;
  color: #1e90ff;
}

.nav-icon {
  margin-right: 10px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
