.profile-card {
    width: 260px; /* Reduced the width */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    overflow: hidden;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 10px auto; /* Reduced margin */
  }
  
  .profile-picture img {
    width: 100%;
    height: 120px; /* Reduced height */
    object-fit: cover; /* Ensures proper scaling */
    border-bottom: 1px solid #f0f0f0;
  }
  
  .profile-details {
    padding: 12px; /* Reduced padding */
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .profile-header h2 {
    font-size: 16px; /* Reduced font size */
    margin: 0;
    color: #333;
  }
  
  .profile-header p {
    font-size: 12px; /* Reduced font size */
    color: #888;
    margin: 0;
  }
  
  .call-button {
    width: 30px; /* Reduced size */
    height: 30px;
    border: none;
    border-radius: 50%;
    background: #4caf50;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .call-button:hover {
    background: #45a049;
  }
  
  .profile-info {
    margin-top: 8px; /* Reduced margin */
    font-size: 12px; /* Reduced font size */
    color: #555;
    line-height: 1.4; /* Adjusted line height */
  }
  